d = {"user1" : "123456",
     "user2" : "123456",
     "user3" : "123456",
     "user4" : "123456",
     "user5" : "123456",
     "user6" : "123456",
     "user7" : "123456",
     "user8" : "123456",
     "user9" : "123456",
     "user10" : "123456",}

username = input("nhap username: ")
password = input("nhap password: ")


def checkusername(username):
    mark = -1
    for i in d.keys():
        if username == i:
            mark = 1
            break
        else: 
            mark = 0
    if mark == 1:
        return 1
    else:
        return 0
        
def checkpassword(password):
    mark = -1
    for i in d.values():
        if password == i:  
            mark = 1
            break
        else:
            mark = 0
    if mark == 1:
        return 1
    else: 
        return 0
    
        
if checkusername(username) == 1:
    if checkpassword(password) == 1:
        print("dang nhap thanh cong")
    else:
        print("password sai")
else:
    print("khong ton tai username")
